洛阳市空气污染气象条件等级预报

2014年11月01日20时------2014年11月04日20时


区 域            24小时      48小时       72小时

新安       四级(较差)     二级(较好)     二级(较好)     
孟津       四级(较差)     一级(好)     二级(较好)     
洛阳       四级(较差)     二级(较好)     二级(较好)     
偃师       四级(较差)     二级(较好)     二级(较好)     
洛宁       四级(较差)     二级(较好)     二级(较好)     
宜阳       四级(较差)     二级(较好)     二级(较好)     
伊川       四级(较差)     二级(较好)     二级(较好)     
栾川       四级(较差)     二级(较好)     二级(较好)     
嵩县       四级(较差)     二级(较好)     二级(较好)     
汝阳       四级(较差)     二级(较好)     二级(较好)     



                    洛阳市气象台

                    2014年11月01日22时制作